{
	"author": {
		"email": "aditya.borkar.programs@gmail.com",
		"name": "Aditya Borkar",
		"url": "https://adityaborkar.com"
	},
	"dependencies": {
		"@aws-sdk/client-iot-data-plane": "^3.726.1",
		"@letsync/core": "workspace:*",
		"jsonwebtoken": "^9.0.2",
		"mqtt": "^5.10.3"
	},
	"description": "AWS IoT adapter for Letsync",
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.7",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=18.3.0"
	},
	"exports": {
		"./backend": "./dist/backend/index.js",
		"./frontend": "./dist/frontend/index.js"
	},
	"files": [
		"dist/",
		"package.json",
		"LICENSE.md",
		"README.md"
	],
	"keywords": [],
	"license": "MIT",
	"main": "./dist/index.js",
	"name": "@letsync/aws-iot",
	"publishConfig": {
		"provenance": true
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AdityaBorkar/letsync"
	},
	"scripts": {
		"build": "tsc --build",
		"dev": "tsc --watch",
		"test": "echo \"Error: no test specified\" && exit 1",
		"typecheck": "tsc --noEmit"
	},
	"type": "module",
	"version": "0.2.0"
}
