{
	"author": {
		"email": "aditya.borkar.programs@gmail.com",
		"name": "Aditya Borkar",
		"url": "https://adityaborkar.com"
	},
	"dependencies": {},
	"description": "D1 functionality for Letsync",
	"devDependencies": {
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=18.3.0"
	},
	"files": [
		"dist/",
		"package.json",
		"LICENSE.md",
		"README.md"
	],
	"keywords": [],
	"license": "MIT",
	"main": "./dist/index.js",
	"name": "@letsync/d1",
	"publishConfig": {
		"provenance": true
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AdityaBorkar/letsync"
	},
	"scripts": {
		"build": "tsc --build",
		"dev": "tsc --watch",
		"test": "echo \"Error: no test specified\" && exit 1",
		"typecheck": "tsc --noEmit"
	},
	"type": "module",
	"version": "0.2.0"
}
